sdf/1.5/schema/types.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:simpleType name="vector3">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]+(\.[0-9]*)\s+){2}[0-9]+(\.[0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="quaternion">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]+(\.[0-9]*)\s+){3}[0-9]+(\.[0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="vector2d">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]+(\.[0-9]*)\s+[0-9]+(\.[0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="vector2i">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]+\s+[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="pose">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]+(\.[0-9]*)\s+){5}[0-9]+(\.[0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="time">
    <xsd:restriction base="xsd:double">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="color">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]+(\.[0-9]*)\s+){3}[0-9]+(\.[0-9]*)"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
